version: "2"
services:
  web:
    image: gitlab.nibor.me:4567/arcandiers/rust-admin:latest
    environment:
      - VIRTUAL_HOST=rust-admin.nibor.me
      - VIRTUAL_PORT=80
      - LETSENCRYPT_HOST=rust-admin.nibor.me
      - LETSENCRYPT_EMAIL=$LETSENCRYPT_EMAIL
    network_mode: bridge